<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Prodaja i odrzavanje sistema : Vatrodojave, interfona, telefonije itd.">	
	<title>BHcom Komunikacije | Pocetna</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
		<!-- Navbar -->
		<div class="navbarContainer fadeIn">
				<a href="index.html"><h1 class="zoom"><span class="osvjetljeno">BH</span><span class="osvjetljeno2">com</span></h1></a>			
			<nav>
				<ul>
					<li class="trenutno"><a href="index.html">POCETNA</a></li>
					<li><a href="usluge.html">USLUGE</a></li>
					<li><a href="kontakt.html">KONTAKT</a></li>
				</ul>
			</nav>
		</div>
		
		<!-- Main content -->
		<div id="prezentacija">
			<div class="container fadeIn">
				<h1>Povoljne usluge telefonije, vatrodojave, intefona, <br> prodaja racunara i izrada web stranica</h1>
			</div>
		</div>

		<!-- Box Usluge -->
		<div id="boxes">
			<div class="container fadeIn">
				<div class="box zoom">
					<a href="telefonija.html"><img src="img/telefonija.png">
					<h3>Telefonija</h3>
					<p>Telefonske centrale i aparati</p></a>
				</div>
				<div class="box zoom">
					<a href="vatrodojava.html"><img src="img/vatrodojava.png">
					<h3>Vatrodojava</h3>
					<p>Vatrodojavne centrale</p></a>
				</div>
				<div class="box zoom">
					<a href="interfon.html"><img src="img/protivprovala.png">
					<h3>Interfon</h3>
					<p>Interfonske jedinice</p></a>
				</div>
				<div class="box zoom webfix">
					<a href="racunari.html"><img src="img/web.png">
					<h3>Racunari i Web design</h3>
					<p>Ponuda racunarske opreme i izrada web stranica</p></a>
				</div>
			</div>
		</div>

	<!-- Footer -->	
	<footer class="altFooter">
		<p>NH web design, Copyright &copy; 2018</p>
	</footer>

<!-- JS -->
<script type="text/javascript" src="script/lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="script/script.js"></script>	
</body>
</html>