<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">	
	<title>BHcom Komunikacije | Interfoni</title>
		<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

	<!-- Navbar -->
	<div class="navbarContainer fadeIn">
				<a href="index.html"><h1 class="zoom"><span class="osvjetljeno">BH</span><span class="osvjetljeno2">com</span></h1></a>			
			<nav>
				<ul>
					<li><a href="index.html">POCETNA</a></li>
					<li class="trenutno"><a href="usluge.html">USLUGE</a></li>
					<li><a href="kontakt.html">KONTAKT</a></li>
				</ul>
			</nav>
		</div>

	<!-- Main content -->
	<section id="glavnisadrzaj">
		<div class="container fadeIn">
			<article id="glavna-colona">
				<a href="usluge.html">Nazad na usluge</a>
				<hr>
				<h1 class="glavninaslov">Interfon</h1>
					<p>Izbor kompjuterkse i prateće opreme raznih brendova</p>
					<p class="plava">Servis, prodaja racunarkse opreme i izrada web stranica</p>
			</article>

			<!-- Sidebar -->
			<aside id="sidebar" class="plava">
				<h3>Oprema</h3>
				<p>Razna ponuda racunarskih brendova kao i izrada <a href="" style="color: black">web stranica</a></p>
			</aside>
		</div>
	</section>

		<!-- Gallery -->
		<div class="galleryContainer">
			<h1>Galerija</h1>
			<div class="gallery cf">
				  <div>
				    <img src="img/racunar1.jpg" />
				  </div>
				  <div>
				    <img src="img/racunar2.jpg" />
				  </div>
				  <div>
				    <img src="img/racunar3.jpg" />
				  </div>
				  <div>
				    <img src="img/racunar4.png" />
				  </div>
				  <div>
				    <img src="img/racunar5.png" />
				  </div>
				  <div>
				    <img src="img/racunar6.jpg" />
				  </div>
			</div>
		</div>

	<!-- Footer -->
	<footer class="altFooter">
		<p>NH web design, Copyright &copy; 2018</p>
	</footer>

<script type="text/javascript" src="script/lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="script/script.js"></script>	
</body>
</html>